{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-media.gl.joinmc.link",
          "assigned_srv": "cameras-media.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e72e9665-f514-44d9-b0dc-62f0467ff66d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1664,
          "port_start": 1663,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T15:18:06.809363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2675be9d-e25e-4455-9aa8-23bea2c02911",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b765785-46e6-4823-b427-df1d2ac02a02",
          "agent_name": "from-key-77b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-handling.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3247c03c-0176-4f48-8bf2-bd9ea39787a1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1294,
          "port_start": 1293,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T15:22:58.648704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1277e68f-9599-43d8-b071-17b98a6ef052",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5b765785-46e6-4823-b427-df1d2ac02a02",
          "agent_name": "from-key-77b9",
          "local_ip": "127.0.0.1",
          "local_port": 3072
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-improve.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7242aa15-6439-44c0-9d8c-69bfe81056b7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1375,
          "port_start": 1374,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T16:42:49.044414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6700db5-ad16-4f23-8e9e-a07210d96819",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5b765785-46e6-4823-b427-df1d2ac02a02",
          "agent_name": "from-key-77b9",
          "local_ip": "127.0.0.1",
          "local_port": 1374
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
