{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-media.gl.joinmc.link",
          "assigned_srv": "cameras-media.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e72e9665-f514-44d9-b0dc-62f0467ff66d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1664,
          "port_start": 1663,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T15:18:06.809363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2675be9d-e25e-4455-9aa8-23bea2c02911",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b765785-46e6-4823-b427-df1d2ac02a02",
          "agent_name": "from-key-77b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
